# =============================================================================
# Application Infrastructure - prod Environment
# =============================================================================
# Generated by scripts/setup-terraform-lambda.sh
# Customize these values for your prod environment
# =============================================================================

project_name = "aws-ai"
environment  = "prod"
aws_region   = "us-east-1"
github_repo  = "gpazevedo/aws-ai"  # From bootstrap configuration

# ECR Repository (created by bootstrap)
ecr_repository_name = "aws-ai"  # Must match bootstrap configuration

# Lambda Configuration
lambda_memory_size  = 1024
lambda_timeout      = 60
lambda_architecture = "arm64"  # or "x86_64"

# API Gateway (optional - Lambda Function URLs are used by default)
enable_api_gateway = false

# Additional tags
additional_tags = {
  CostCenter = "engineering"
  Team       = "platform"
}
